{
	"name": "helloworld",
	"displayName": "HelloWorld",
	"version": "0.0.1",
	"description": "VSCode Extension tutorial sample. see https://code.visualstudio.com/api/get-started/your-first-extension",
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/heiwa4126/vscode-extension-helloworld.git"
	},
	"publisher": "yourname",
	"main": "./out/extension.js",
	"scripts": {
		"preinstall": "pnpm audit --production --audit-level high",
		"vscode:prepublish": "pnpm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "pnpm run compile && pnpm run lint",
		"lint": "eslint src",
		"test": "vscode-test",
		"vsix": "pnpm run lint && pnpm run compile && node -e \"require('node:fs').mkdirSync('dist',{recursive:true});\" && node -e \"const p=require('./package.json'); const {execSync}=require('node:child_process'); const out='dist/'+p.name+'-'+p.version+'.vsix'; execSync('pnpm exec vsce package --out '+out,{stdio:'inherit'});\"",
		"vsix:install": "node -e \"const p=require('./package.json'); const {execSync}=require('node:child_process'); const vsix='dist/'+p.name+'-'+p.version+'.vsix'; execSync('code --install-extension '+vsix,{stdio:'inherit'});\"",
		"vsix:uninstall": "node -e \"const p=require('./package.json'); const {execSync}=require('node:child_process'); const id=p.publisher+'.'+p.name; execSync('code --uninstall-extension '+id,{stdio:'inherit'});\"",
		"format": "oxfmt",
		"check": "oxfmt && oxlint --fix"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "~26.2.0",
		"@types/sinon": "^22.0.0",
		"@types/vscode": "^1.134.0",
		"@vscode/test-cli": "^0.0.15",
		"@vscode/test-electron": "^3.1.0",
		"@vscode/vsce": "^3.9.2",
		"eslint": "^10.9.0",
		"sinon": "^22.1.0",
		"typescript": "^7.0.2",
		"typescript-eslint": "^8.67.0"
	},
	"contributes": {
		"commands": [
			{
				"command": "helloworld.helloWorld",
				"title": "Hello World",
				"category": "My Tutorial"
			}
		]
	},
	"activationEvents": [],
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.109.0"
	}
}
